server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to Flask backend
    location /api/ {
        proxy_pass http://127.0.0.1:5000;
    }
}
